@font-face {
    font-family: 'manropebold';
    src: url('manrope-bold-webfont.woff2') format('woff2'),
         url('manrope-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'manropeextrabold';
    src: url('manrope-extrabold-webfont.woff2') format('woff2'),
         url('manrope-extrabold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'manropeextralight';
    src: url('manrope-extralight-webfont.woff2') format('woff2'),
         url('manrope-extralight-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'manropelight';
    src: url('manrope-light-webfont.woff2') format('woff2'),
         url('manrope-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'manropemedium';
    src: url('manrope-medium-webfont.woff2') format('woff2'),
         url('manrope-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'manroperegular';
    src: url('manrope-regular-webfont.woff2') format('woff2'),
         url('manrope-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'manropesemibold';
    src: url('manrope-semibold-webfont.woff2') format('woff2'),
         url('manrope-semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

body {
  overflow-x: hidden;
}
a {
  color: #2d3142!important;
  font-family: 'manroperegular';
  text-transform: none;
  cursor: pointer;
}
.alink {
  &:visited {
    color: #2d3142!important;
  }
}
.nav-sections {
  background:none;
  float: right;
  padding-top: 12px;
    .navigation {
      background: none;
    }
  .ui-menu {
    li {
      display: inline-block;
      padding: 0 12px;
      text-transform: uppercase;
      a {
        color: #4f5d75;
        font-family: 'manropemedium';
        font-size: 13px;
        text-transform: uppercase;
      }
    }
  }
}

/*style for dots*/
/*style for img in case of low download speed*/
.example-1 {
	overflow: hidden;
	width: 100%;
	position: relative;
	ul {
		overflow: hidden;
		margin: 0;
		zoom: 1;
    padding-left: 0;
		li {
			float: left;
			img {
				width: 100%;
			}
		}
	}
}
.dots-1 {
    margin: 0;
  	position: absolute;
    left:0;
  	bottom: 20px;
  	right: 0;
    text-align: center;
	li {
		display: inline-block;
		*display: inline;
		*zoom: 1;
		width: 15px;
		height: 15px;
		margin: 0 5px;
		background: none;
    border-radius: 50%;
    border:2px solid #fff;
		cursor: pointer;
		&:hover {
			background: #000;
		}
	}
	li.active {
		background: #fff;
    border-radius: 50%;
	}
}
.wrapper-2 {
	width: 100%;
	margin: 0 auto;
}
.example-2 {
	overflow: hidden;
	width: 100%;
	position: relative;
	ul {
		overflow: hidden;
		margin: 0;
		zoom: 1;
		li {
			float: left;
			img {
				width: 100%;
			}
		}
	}
}
.dots-2 {
	position: absolute;
	bottom: 20px;
	left: 50%;
	width: 300px;
	margin: 0 0 0 -150px;
	padding: 0;
	text-align: center;
	li {
		display: inline-block;
		*display: inline;
		*zoom: 1;
		width: 15px;
		height: 15px;
		margin: 0 5px;
		border-radius: 50%;
		background: #fff;
		cursor: pointer;
		&:hover {
			background: #ff7f02;
		}
	}
	li.active {
		background: #ff7f02;
	}
}

.page-main, .header.content {
  max-width:100% !important;
  padding-left: 0!important;
  padding-right:0!important;
}

.header.content {
  padding-left: 20px!important;
  padding-right:20px!important;
}

.btn-primary {
  font-size: 1em;
  padding: 1em 2em;
  background: #9b1212!important;
  background: -o-linear-gradient(#9b1212, #6d0d0d);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#9b1212', endColorstr='#6d0d0d', GradientType=0);
  border: 1px solid;
  border-color: #600b0b #560a0a #490808 #560a0a;
  color: #ffffff !important;
  border-radius: 0.25em;
  box-shadow: inset 0 1px 0 rgba(255,255,255,0.2), 0 1px 2px rgba(0,0,0,0.065);
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.05);
  text-transform: uppercase;
  font-family: 'manropemedium';
  :hover {
    color: #fff!important;
    background: #9b1212!important;
    background: -o-linear-gradient(#a41313, #760e0e);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#a41313', endColorstr='#760e0e', GradientType=0);
    border-color: #690c0c #600b0b #520a0a #600b0b;
    color: #ffffff;
    -webkit-box-shadow: 0px 0px 21px 0px rgba(155,18,18,1);
    -moz-box-shadow: 0px 0px 21px 0px rgba(155,18,18,1);
    box-shadow: 0px 0px 21px 0px rgba(155,18,18,1);
    text-decoration: underline;
  }
  :visited,
  :active,
   {
    color: #ffffff !important;
  }
}
.about-us {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 100px;
    padding-bottom: 100px;
    iframe {
      width: 100%;
      height: -webkit-fill-available;
    }
  .block-1 {
    background-color: #fafafd;
    border: 1px solid #e8e8ea;
    padding: 20px 20px 20px 20px;
    text-align: center;
  }
  h2 {
    font-family: 'manropemedium';
    text-transform: uppercase;
    font-size: 30px;
    padding-bottom: 60px;
    padding-top: 50px;
  }
  p {
    color: #4f5d75;
    font-size: 16px;
    font-family: 'manroperegular';
  }
}
.team {
  background: #fafafd;
  padding-top: 40px;
  padding-bottom: 40px;
  padding-left:40px;
  padding-right:40px;
  .block-team {
    img {
      overflow: hidden;
      border-radius: 35%;
    }
  }
  h1 {
    font-size: 30px;
    font-family: 'manropemedium';
    text-transform: uppercase;
  }
  .block-1, .block-2 {
    padding-top: 60px;
    padding-bottom: 60px;
    h1 {
      color: #2d3142;
      font-size: 24px;
      font-family: "manropemedium";
      text-transform: none;
      padding-top: 20px;
      margin-bottom: 10px;
    }
    p {
      color: #4f5d75;
      font-family: "manroperegular";
      font-size: 13px;
    }
  }
}
.products {
  background: #fafafd;
  padding-top: 40px;
  padding-bottom: 40px;
  h1 {
      font-size: 30px;
      font-family: 'manropemedium';
      text-transform: uppercase;
  }
  .product {
      padding-left: 40px;
      padding-right: 40px;
    .block-1, .block-2 {
      padding-top: 60px;
      padding-bottom: 60px;
    }
    h1 {
      font-size: 18px;
      color: #2d3142;
      text-transform: none;
      padding-top: 20px;
    }
    p {
      font-size: 16px;
      color:#4f5d75;
      font-family: 'manroperegular';
      line-height: 26px;
    }
    a {
      font-size: 16px;
      font-family: 'manroperegular';
      color: #000;
      :hover {
        text-decoration: underline;
      }
    }
  }
}

.services {
  background: #fafafd;
  padding-top: 40px;
  padding-bottom: 40px;
  h1 {
      font-size: 30px;
      font-family: 'manropemedium';
      text-transform: uppercase;
  }
  .service {
      padding-left: 40px;
      padding-right: 40px;
    .block-1, .block-2 {
      padding-top: 60px;
      padding-bottom: 60px;
    }
    h1 {
      font-size: 18px;
      color: #2d3142;
      text-transform: none;
      padding-top: 20px;
    }
    p {
      font-size: 16px;
      color:#4f5d75;
      font-family: 'manroperegular';
      line-height: 26px;
    }
    a {
      font-size: 16px;
      font-family: 'manroperegular';
      color: #000;
      :hover {
        text-decoration: underline;
      }
    }
  }
}
.partners {
  background: #fafafd;
  padding: 40px;
  margin:40px 0;
  .block-1 {
      h2 {
        font-size: 30px;
        font-family: 'manropemedium';
        text-transform: uppercase;
        padding-bottom: 30px;
      }
  }
  .block-2 {
    a {
      font-size: 16px;
      font-family: 'manroperegular';
      color: #000;
      :hover {
        text-decoration: underline;
      }
    }
  }
}
.hvr-sweep-to-top {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.hvr-sweep-to-top:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #fff;
  -webkit-transform: scaleY(0);
  transform: scaleY(0);
  -webkit-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
  -webkit-box-shadow: 1px 0px 5px 0px rgba(163,163,163,1);
  -moz-box-shadow: 1px 0px 5px 0px rgba(163,163,163,1);
  box-shadow: 1px 0px 5px 0px rgba(163,163,163,1);
}
.hvr-sweep-to-top:hover, .hvr-sweep-to-top:focus, .hvr-sweep-to-top:active {
  color: white;
}
.hvr-sweep-to-top:hover:before, .hvr-sweep-to-top:focus:before, .hvr-sweep-to-top:active:before {
  -webkit-transform: scaleY(1);
  transform: scaleY(1);
}

.parallax {
  background: url("../images/AdobeStock_124036778.jpeg");
  min-height: 100px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.contacts {
  h1 {
    font-size: 18px;
    color: #2d3142;
    text-transform: none;
    padding-top: 40px;
    font-family: 'manropemedium';
    text-align:left!important;
  }
}
.contacts {
  h1 {
    font-size: 30px;
    text-transform: uppercase;
    padding-top: 20px;
    font-family: 'manropemedium';
  }
  .contact {
    padding: 40px;
  }
}
.blog-homepage {
  position:relative;
  width: 100%;
  .owl-item {
    float:left;
    .post-link-title {
      font-size: 18px;
      color: #2d3142;
      text-transform: none;
      padding-top: 20px;
      font-family: 'manroperegular';
    }
  }
  .owl-nav {
    position: absolute;
    top: 0;
    right:0;
    width: 80px;
  }
  .owl-dots {
    display: none!important;
  }
}
#seven {
    background: #fafafd;
    padding-top: 40px;
    padding-bottom: 40px;
    overflow: hidden;
    h1 {
      font-size: 30px;
      text-transform: uppercase;
      padding-top: 40px;
      font-family: 'manropemedium';
    }
}
.banner-1, .banner-2, .banner-3 {
  position: absolute;
  top: 280px;
  left:40px;
  h1 {
    color: #fff;
    font-size: 30px;
    text-transform: uppercase;
    font-family: 'manropemedium';
  }
  p {
    font-size: 16px;
    color:#fff;
    font-family: 'manroperegular';
    line-height: 26px;
  }
}
.fa-linkedin-in {
    color: #4f5d75;
    &:hover {
      color: #9b1212;
    }
}
ul.s-media {
  margin: 0;
  padding: 0;
  li {
    list-style: none;
    display: inline-block;
    .linkedin {
      border: 1px solid;
      -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.2), 0 1px 2px rgba(0,0,0,0.065);
      -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,0.2), 0 1px 2px rgba(0,0,0,0.065);
      box-shadow: inset 0 1px 0 rgba(255,255,255,0.2), 0 1px 2px rgba(0,0,0,0.065);
      text-shadow: 0 1px 0 rgba(0, 0, 0, 0.05);
      background: #0177b4;
      background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #015581), color-stop(1, #0177b4));
      background: -ms-linear-gradient(bottom, #015581, #0177b4);
      background: -moz-linear-gradient(center bottom, #015581 0%, #0177b4 100%);
      background: -o-linear-gradient(#0177b4, #015581);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0177b4', endColorstr='#015581', GradientType=0);
      border-color: #014b72 #014568 #003b59 #014568;
      color: #ffffff !important;
      padding: 12px 18px;
      border-radius: 4px;
      .fa-linkedin-in {
        color: #fff;
      }
    }
    .twitter {
      border: 1px solid;
      -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.2), 0 1px 2px rgba(0,0,0,0.065);
      -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,0.2), 0 1px 2px rgba(0,0,0,0.065);
      box-shadow: inset 0 1px 0 rgba(255,255,255,0.2), 0 1px 2px rgba(0,0,0,0.065);
      text-shadow: 0 1px 0 rgba(0, 0, 0, 0.05);
      background: #78bdf1;
      background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #4aa6ec), color-stop(1, #78bdf1));
      background: -ms-linear-gradient(bottom, #4aa6ec, #78bdf1);
      background: -moz-linear-gradient(center bottom, #4aa6ec 0%, #78bdf1 100%);
      background: -o-linear-gradient(#78bdf1, #4aa6ec);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#78bdf1', endColorstr='#4aa6ec', GradientType=0);
      border-color: #3ca0eb #339bea #2594e8 #339bea;
      color: #ffffff !important;
      padding: 12px 16px;
      border-radius: 4px;
      .fa-twitter {
        color: #fff;
      }
    }
  }
}
ul.privacy-policy {
  margin: 0;
  padding: 0;
  li {
    list-style: none;
    a {
      font-size: 16px;
      font-family: 'manroperegular';
      color: #000;
    }
  }
}
.field.note {
  font-family: 'manroperegular';
}
.contact {
  .legend {
    span {
        font-family: 'manropesemibold';
    }
  }
  .field {
    span {
      font-family: 'manropesemibold';
    }
  }
  .primary {
    span {
      font-family: 'manropesemibold';
    }
  }
}
.breadcrumbs {
  margin: 0;
}
.fixed {
    position: fixed;
    top:0; left:0;
    width: 100%;
    background: #fff;
    z-index: 100;
    -webkit-box-shadow: -2px 10px 17px -4px rgba(173,173,173,1);
    -moz-box-shadow: -2px 10px 17px -4px rgba(173,173,173,1);
    box-shadow: -2px 10px 17px -4px rgba(173,173,173,1);
}
.cms-pages {
  padding-top: 40px;
    ul {
      li {
        font-family: 'manroperegular';
      }
    }
    .image {
      float:left;
      padding-right: 16px;
    }
    h1, h3  {
      font-family: 'manropesemibold';
      font-size: 24px;
    }
    p {
      font-family: 'manroperegular';
      line-height: 32px;
    }
}
.banner-button {
  margin-top: 10px;
  display: inline-block;
}
@media only screen and (max-width: 963px) {
  body {
    overflow-x: hidden;
  }
  .nav-sections {
    float: left;
    .ui-menu {
      li {
        &:first-child {
            padding-left:0;
        }
      }
    }
  }
  .banner-1, .banner-2, .banner-3 {
    top:160px;
  }
}

@media only screen and (max-width: 768px) {
  .about-us {
    .col-sm {
      flex-basis:auto;
    }
  }
}
@media only screen and (max-width: 767px) {
  .nav-sections {
    background: #fff;
      .ui-menu {
        li {
          display: block;
          padding: 0;
          a {
            color: #fff!important;
            text-transform: none;
            font-size: 16px;
          }
        }
      }
    a.nav-sections-item-switch {
      color: #fff!important;
      font-size: 16px;
    }
  }
}
@media only screen and (max-width: 575px) {
  .contact-form {
    padding-bottom: 24px;
  }
  .about-us {
    padding-top: 20px!important;
    padding-bottom: 20px!important;
  }
  .team, .services, .products {
    .block-1, .block-2 {
      padding-top: 20px!important;
      padding-bottom: 20px!important;
    }
  }
  .cms-pages {
    small {
      float: left;
      width: 100%;
    }
  }
  .partners {
    .block-2 {
      h3 {
        padding-top: 12px;
      }
    }
  }
}
@media only screen and (max-width: 414px) {
  .banner-1, .banner-2, .banner-3 {
    top:20px;
    h1 {
      font-size: 18px;
    }
  }
  iframe {
    width: 100%;
    height: auto!important;
  }
}
